##
## Custom style sheet for matplotlib.
## From now, all general properties of the plots should be defined here.
## Check the template: https://github.com/matplotlib/matplotlib/blob/v3.3.3/matplotlibrc.template
##
## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family:  sans-serif
font.size:    15
## ***************************************************************************
## * FIGURE						                     *
## ***************************************************************************
## figure.figsize : 6, 8
figure.titlesize : 20
figure.labelsize : 20
## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.titlesize : 20
axes.labelsize : 20
axes.linewidth : 1.5
## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth : 1.5
lines.markersize : 10
## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
patch.linewidth: 1.5
## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.fontsize: 15
## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.labelsize : 20
xtick.major.size : 7
xtick.minor.size : 4
xtick.major.width : 1.5
xtick.minor.width : 1.5
ytick.labelsize : 20
ytick.major.size : 7
ytick.minor.size : 4
ytick.major.width : 1.5
ytick.minor.width : 1.5
## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.dpi : 300
savefig.bbox : tight
