#########################################################################################
#
#  Input file control.in : TiO2 rutile bulk properties
#
#########################################################################################
  #
  #  Physical model settings
  #
    xc               pbe
    charge           0.
    spin             none
    relativistic     atomic_zora scalar
    include_spin_orbit
  #
  #  SCF convergence settings
  #
    occupation_type  gaussian 0.01
    mixer            pulay
    n_max_pulay             10
    charge_mix_param        0.2
    sc_accuracy_rho  1E-6
    sc_accuracy_eev  1E-3
    sc_accuracy_etot 1E-6
    sc_iter_limit    1000  
  #
  #  For periodic boundary conditions
  #
    k_grid 18 18 18 
  #
  #  For relaxation:
  #
#    relax_geometry bfgs 1e-3
#    sc_accuracy_forces 1e-4
#    relax_unit_cell full
#    energy_tolerance 5e-2
  #
  #  Density of states. The DOS is here evaluated
  #  with an effective 144x144x216 k-point grid.
  #
    output dos -25 15 10000 0.02
    dos_kgrid_factors  2 2 2 
  #
  #  angular momentum channel resolved density of states
  #
    output atom_proj_dos -25 15 10000 0.02
    dos_kgrid_factors  2 2 2

  #
  #  High-symmetry k-points for rutile band structure output, if requested.
  # 
#    output band  0.25  0.75  0.5    0.5  0.5  0.5   47 W L
#    output band  0.5  0.5  0.5    0.0  0.0  0.0   117 L Gamma
#    output band  0.0  0.0  0.0    0.0  0.5  0.5   95 Gamma X
#    output band  0.0  0.5  0.5    0.25  0.75  0.5   47 X W
#    output band  0.25  0.75  0.5    0.375  0.75  0.375   23 W K
################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#  Tong Zhu, Will Huhn and Volker Blum, Duke University 2018
#
#  Suggested "intermediate" defaults for Cs atom (to be pasted into control.in file)
#
#  Rb, Sr, Cs and Ba are very large atoms. This requires uncomfortably large
#  cut_pot radii (the high cut_pot values are especially costly for hybrid DFT
#  calculations, both regarding time and memory). Additionally, since they are
#  relatively heavy elements, high-accuracy basis set convergence actually
#  requires more radial functions than for their light-element counterparts.
#
#  Compared to the "tight" settings, the "intermediate" settings for Cs are
#  reduced in the following way:
#
#  - cut_pot from 6.0 Angstrom to 5.5 Angstrom
#
#  The cut_pot value has a noticeable effect particularly for neutral situations
#  (the Cs dimer is a good example) and we were not comfortable with reducing it more.
#  ("intermediate" still implies high accuracy.) However, a comparison to the "light"
#  settings (which are not crazy) shows that further reductions are possible in many
#  situations, if the cut_pot value for Cs is the bottleneck. (Note that some internal
#  cutoffs in current FHI-aims are set according to the largest atom, and so in principle,
#  even a single Cs atom in a large structure can have a noticeable effect on memory and
#  speed.)
#
################################################################################
  species          Cs
#     global species definitions
    nucleus        55
    mass           132.9054519
#
    l_hartree      6
#
    cut_pot        5.5  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    65  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.7542  110
      division   1.0056  194
      division   1.2887  302
      division   1.4138  434
#      division   1.5042  590
#      division   1.6519  770
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   1.
    valence      5  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ      6  s   0.
    ion_occ      5  p   6.
    ion_occ      4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.70, 3.50, 4.50, 5.50 Ang
#
################################################################################
#  "First tier" - improvements: -138.41 meV to -7.10 meV
     hydro 3 d 3.9
     hydro 4 f 6.4
     hydro 3 p 2.3
     hydro 4 s 2.7
#  "Second tier" - improvements: -6.08 meV to -0.77 meV
     hydro 4 d 3.9
#     hydro 4 f 20.8
#     hydro 5 g 8.6
#     hydro 5 f 41.6
#     hydro 6 h 11.6
#     hydro 4 p 7.0  
#     hydro 4 s 3.8
#  "Third tier" - max. impr. -0.54 meV, min. impr. -0.09 meV
#     hydro 5 d 10
#     hydro 5 f 17.6
#     hydro 4 p 3.5
#     hydro 5 f 7.4
#     hydro 1 s 2.3
#     hydro 5 g 11.6
#  One more function - impr. -0.05 meV
#     hydro 6 d 17.2
################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2018
#
#  Suggested "intermediate" defaults for Te atom (to be pasted into control.in file)
#
#  For elements 49-53 (In-I), the "intermediate" defaults are currently identical to the "tight"
#  defaults and are provided for consistency only. In these cases, I believe that the current
#  "tight" settings cannot be reduced in a simple way. 
#
################################################################################
  species        Te
#     global species definitions
    nucleus             52
    mass                127.60
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         64 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1259  110
      division   0.8959  194
      division   0.9864  302
      division   1.1196  434
#      division   1.1922  590
#      division   1.3098  770
#      division   2.9404  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   4.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   3.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.15 A, 2.55 A, 3.10 A, 3.60 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -217.34  meV, min. impr. -22.97 meV
     hydro 3 d 3.7
     hydro 4 f 6
     hydro 3 p 2.7
     ionic 5 s auto
#  "Second tier" - max. impr. -17.80 meV, min. impr. -0.57 meV
#     hydro 5 g 9
#     hydro 4 f 16.4
#     hydro 6 h 12
#     hydro 4 p 6.4
#     hydro 5 f 32.4
#     hydro 4 d 5
#     hydro 3 s 2.8  
#  "Third tier" - max. impr. -0.51 meV, min. impr. -0.06 meV
#     hydro 5 f 8.4
#     hydro 5 g 11.6
#     hydro 6 h 15.6
#     hydro 2 p 1.7
#     hydro 4 d 9.6
#     hydro 1 s 6.4  
#  Further functions that fell out of the optimization: -0.17 meV and below
#     hydro 4 f 33.6
#     hydro 5 d 6.8
#     hydro 5 f 16
################################################################################
#
#  FHI-aims code project
#  Volker Blum, 2018
#
#  Suggested "intermediate" defaults for Sb atom (to be pasted into control.in file)
#
#  For elements 49-53 (In-I), the "intermediate" defaults are currently identical to the "tight"
#  defaults and are provided for consistency only. In these cases, I believe that the current
#  "tight" settings cannot be reduced in a simple way. 
#
################################################################################
  species        Sb
#     global species definitions
    nucleus             51
    mass                121.760
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         63 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1144  110
      division   0.1571  194
      division   0.8765  302
      division   0.9669  434
#      division   1.0315  590
#      division   1.0999  770
#      division   3.0459  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   3.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   2.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.10 A, 2.50 A, 3.00 A, 3.50 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -220.09  meV, min. impr. -43.94 meV
     hydro 3 d 3.5
     ionic 5 p auto
     hydro 4 f 6.8
     ionic 5 s auto
#  "Second tier" - max. impr. -16.60 meV, min. impr. -0.74 meV
#     hydro 5 g 9.8
#     hydro 4 f 19.2
#     hydro 6 h 13.6
#     hydro 4 d 4.5
#     hydro 4 f 4.6
#     hydro 5 p 7.0
#     hydro 3 s 2.7
#  "Third tier" - max. impr. -0.83 meV, min. impr. -0.11 meV
#     hydro 6 p 7.8
#     hydro 5 g 8.6
#     hydro 6 h 11.6
#     hydro 5 f 16.4
#     hydro 5 d 8.4
#     hydro 1 s 0.7
